{
  "name": "dxdao-contracts",
  "version": "0.0.1",
  "description": "DXdao smart contracts",
  "files": [
    "contracts/",
    "docs/",
    "build/contracts/",
    "migrations/",
    "test/",
    "truffle.js",
    "tsconfig.json"
  ],
  "config": {
    "gasLimit": "6200000"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "migrate": "./scripts/migrate.sh",
    "coverage": "./scripts/coverage.sh",
    "lint": "eslint .",
    "lint --fix": "eslint --fix .",
    "solhint": "solhint contracts/**/*.sol",
    "build": "rimraf build && truffle compile",
    "lint-lib": "tsdx lint src test",
    "build-lib": "rm -rf dist && tsdx build",
    "start-lib": "tsdx watch",
    "test-lib": "tsdx test src/**.test.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.25",
    "babel-eslint": "^10.1.0",
    "bignumber.js": "^5.0.0",
    "cross-conf-env": "^1.1.2",
    "default-options": "^1.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-abi": "^0.6.5",
    "mocha": "^8.0.1",
    "rimraf": "^2.6.2",
    "solhint": "^2.3.1",
    "solidity-coverage": "^0.7.5",
    "truffle": "^5.1.28",
    "truffle-hdwallet-provider": "^1.0.17",
    "tsdx": "^0.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/augustol/arc.git"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@daostack/infra": "0.0.1-rc.15",
    "@maticnetwork/eth-decoder": "0.0.2",
    "moment": "^2.27.0",
    "openzeppelin-solidity": "2.4.0",
    "truffle-flattener": "^1.4.4",
    "uint32": "^0.2.1"
  },
  "peerDependencies": {
    "ganache-cli": "^6.4.1"
  }
}
